{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 % Computer Programming in Financial Engineering\
% Midterm Project\
% 1400017706 Chunyan Lei\
% 2018.5.6\
\
The codes have been sucessfully tested for MATLAB version released after 2015.\
\
The functions of all the files are as follows:\
\
a.m               \'97\'97\'97> solve question 1 (a)\
\
Afunction.m  \'97\'97\'97> solve question 1(b)\
Bfunction.m  \'97\'97\'97> solve question 1(b)\
Pfunction.m  \'97\'97\'97> solve question 1(b)\
estimateCIR.m  \'97\'97\'97> solve question 1(b)\
\
c.m  \'97\'97\'97> solve question 1(c)\
\
d.m  \'97\'97\'97> solve question 1(d)\
\
eandf.m  \'97\'97\'97> solve question 1(e) and question 1 (f), bonus part included\
\
calNonCall.m  \'97\'97\'97> solve question 1(g)     (a function for solving the non-callable part for each ZCB)\
\
optionVal.m \'97\'97\'97>solve question 1(g)     (a single simulation function for solving the option value)\
\
g.m \'97\'97\'97> solve question 1(g)    (the main file to solve question (g), split the non-callable part of Callable Bond into 11 ZCB, use calNonCall.m and CIR model to figure out the non-callable part, meanwhile, use optionVal.m to do Monte Carlo Simulation and caculate the mean of option value)\
\
}