# Midterm Project
## 2018.5.6

The codes have been sucessfully tested for MATLAB version released after 2015.

The functions of all the files are as follows:

a.m               ———> solve question 1 (a)

Afunction.m  ———> solve question 1(b)
Bfunction.m  ———> solve question 1(b)
Pfunction.m  ———> solve question 1(b)
estimateCIR.m  ———> solve question 1(b)

c.m  ———> solve question 1(c)

d.m  ———> solve question 1(d)

eandf.m  ———> solve question 1(e) and question 1 (f), bonus part included

calNonCall.m  ———> solve question 1(g)     (a function for solving the non-callable part for each ZCB)

optionVal.m ———>solve question 1(g)     (a single simulation function for solving the option value)

g.m ———> solve question 1(g)    (the main file to solve question (g), split the non-callable part of Callable Bond into 11 ZCB, use calNonCall.m and CIR model to figure out the non-callable part, meanwhile, use optionVal.m to do Monte Carlo Simulation and caculate the mean of option value)

